browser=chrome
url1=https://app.unboxsocial.com/
userid=sagar.uttarkar@unboxsocial.com
password=123456

////////Competitor/////


I1=https://www.instagram.com/saraalikhan95/
I2=https://www.instagram.com/tarasutaria/
I3=https://www.instagram.com/janhvikapoor/
I4=https://www.instagram.com/sonytvofficial/
I5=https://www.instagram.com/starplus/
I6=4https://www.instagram.com/colorstv/
I7=https://www.instagram.com/zeecinema/
I8=https://www.instagram.com/zeetv/
I9=https://www.instagram.com/justdelhiing/
I10=https://www.instagram.com/learnlively

F1=https://www.facebook.com/123245771051583
F2=https://www.facebook.com/249202928441216
F3=https://www.facebook.com/139846609392177
F4=https://www.facebook.com/109393465767252
F5=https://www.facebook.com/281907818812693
F6=https://www.facebook.com/1090656581053183
F7=https://www.facebook.com/209562942744
F8=https://www.facebook.com/112608265447380
F9=https://www.facebook.com/279304678874428
F10=https://www.facebook.com/695452134165631


Y1=https://www.youtube.com/channel/UCUI30rMByYDIEAEUFtG_Mtg
Y2=https://www.youtube.com/channel/UCkJZQddO3XTCdcLjN019FjA
Y3=https://www.youtube.com/channel/UCoaH2UtB1PsV7av17woV1BA
Y4=https://www.youtube.com/channel/UCaAzhBJP6wnWL-s0SwD0vOA
Y5=https://www.youtube.com/channel/UC2QBCIyo_FbTlm0Rfh_6wkw
Y6=https://www.youtube.com/channel/UCpEhnqL0y41EpW2TvWAHD7Q
Y7=https://www.youtube.com/channel/UC6-F5tO8uklgE9Zy8IvbdFw
Y8=https://www.youtube.com/channel/UCcIPw0eP8KQPUXh5rK4wp3A
Y9=https://www.youtube.com/channel/UCnpaBg-u_kHwzuPyaMcyJ0w
Y10=https://www.youtube.com/channel/UC_WKb6N9iTGc77hxwXLDrbA


T1=https://www.twitter.com/bbluntindia
T2=https://www.twitter.com/LOrealParisUSA
T3=https://www.twitter.com/MaybellineIndia
T4=https://www.twitter.com/Streax_Pro
T5=https://www.twitter.com/PONDS
T6=https://www.twitter.com/CaratLane	
T7=https://www.twitter.com/KalyanJewellers
T8=https://www.twitter.com/makemytrip
T9=https://www.twitter.com/redBus_in
T10=https://www.twitter.com/airvistara	


///matrics verify data
Instagram_data=Demo-2 Testing Accounts
Facebook_data=ELECTRONICS
Twitter_data=tw more than 5
Youtube_data=Lakme-YT


username_ig=sagar.uttarkar@unboxsocial.com
pwd_ig=123456


//influencer tracking

handlename=puma
TW_handlename=SonuSood
YT_handlename=SET India